---
# User on remote host. Unraid has only one user: root.
ansible_user: "root"

# Python interpreter to use on the remote host.
ansible_python_interpreter: "{{ python_venv_dir }}/bin/python3"

# Unraid application data share
appdata_dir: /mnt/user/appdata
